kross-proto/src/main/proto/Chat.proto

syntax = "proto3";

package cn.krossframework.proto.chat;

option optimize_for = SPEED;

import "Entity.proto";

option java_outer_classname = "Chat";


message ChatRoomData {
  int64 id = 1;
  string master = 2;
  repeated Character chatter = 3;
  repeated ChatMessageResult history = 4;
}

message ClickOff {
  repeated string characterId = 1;
}

message ClickOffResult {
  ChatRoomData chatRoomData = 1;
}


message Login {
  string uid = 1;
  string username = 2;
}

message LoginResult {
  string uid = 1;
  string username = 2;
}

message Logout {

}

message LogoutResult {

}

message Enter {
  int64 roomId = 1;
}

message EnterResult {
  ChatRoomData chatRoomData = 1;
}

message Exit {

}

message ExitResult {
  ChatRoomData chatRoomData = 1;
}

message Stream {
  string format = 1;
  bytes Stream = 2;
}

message ChatMessage {
  bool toAll = 1;
  repeated string to = 2;
  string msg = 3;
  int32 emoticon = 4;
  Stream stream = 5;
}

message ChatMessageResult {
  bool toAll = 1;
  repeated string to = 2;
  string msg = 3;
  int32 emoticon = 4;
  Stream stream = 5;
  string from = 6;
}




